<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jNh-wW-lle">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_0272380_pset3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPT-Ce-5LF">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ODH-aE-1F5">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="603"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remind yourself of what you want to watch!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFR-5Y-F3Q">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="71.5" id="4S2-kY-MYt"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Semibold" family="Kohinoor Devanagari" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" semanticContentAttribute="playback" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oNY-KY-yoe">
                                                <rect key="frame" x="0.0" y="72" width="343" height="531"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAH-cE-Dge">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="88"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nAD-8j-Atv">
                                                                <rect key="frame" x="0.0" y="0.0" width="255" height="88"/>
                                                                <subviews>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="search movie by name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="CSl-VW-uxb">
                                                                        <rect key="frame" x="0.0" y="0.0" width="255" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="xjG-MN-UAe"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="OPTIONAL: year" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eSj-6P-htM">
                                                                        <rect key="frame" x="0.0" y="58" width="255" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="TX0-fK-akM"/>
                                                                        </constraints>
                                                                        <nil key="textColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zs2-GP-vVv">
                                                                <rect key="frame" x="255" y="0.0" width="88" height="88"/>
                                                                <color key="backgroundColor" red="0.67923821579999999" green="0.70113157479999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Zs2-GP-vVv" secondAttribute="height" multiplier="1:1" id="Doe-VW-WnY"/>
                                                                </constraints>
                                                                <state key="normal" title="Search">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="movieSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="duy-aI-1nL"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VHW-bI-nv0">
                                                        <rect key="frame" x="0.0" y="88" width="343" height="443"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" id="Mrp-1D-zqr" customClass="movieSearchCell" customModule="_0272380_pset3" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mrp-1D-zqr" id="fgl-2m-LYG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYq-UK-ErP">
                                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                                                            <subviews>
                                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="02x-AW-LEM">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="34" height="44"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="02x-AW-LEM" secondAttribute="height" multiplier="25:32" id="cr5-8h-7uF"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8QT-ps-0o7">
                                                                                    <rect key="frame" x="34" y="0.0" width="309" height="44"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="29w-EY-BLK">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="309" height="22"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EfN-di-FqC">
                                                                                            <rect key="frame" x="0.0" y="22" width="309" height="22"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="EfN-di-FqC" firstAttribute="height" secondItem="29w-EY-BLK" secondAttribute="height" id="9eS-V8-fCc"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="pYq-UK-ErP" firstAttribute="leading" secondItem="fgl-2m-LYG" secondAttribute="leading" id="8Nd-m5-Pva"/>
                                                                        <constraint firstAttribute="trailing" secondItem="pYq-UK-ErP" secondAttribute="trailing" id="8Ql-iQ-H06"/>
                                                                        <constraint firstAttribute="bottom" secondItem="pYq-UK-ErP" secondAttribute="bottom" id="Dym-yJ-QAV"/>
                                                                        <constraint firstItem="pYq-UK-ErP" firstAttribute="top" secondItem="fgl-2m-LYG" secondAttribute="top" id="wt7-ZJ-cNP"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="movieImage" destination="02x-AW-LEM" id="DZp-eq-n4S"/>
                                                                    <outlet property="movieTitle" destination="29w-EY-BLK" id="4za-K3-v6l"/>
                                                                    <outlet property="movieYear" destination="EfN-di-FqC" id="mkv-vq-41r"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Vky-U2-Jnq"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="UR5-9A-FdW"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="vertical"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ODH-aE-1F5" firstAttribute="top" secondItem="wPT-Ce-5LF" secondAttribute="top" id="KYm-zz-OML"/>
                                    <constraint firstAttribute="bottom" secondItem="ODH-aE-1F5" secondAttribute="bottom" id="aVs-nh-XJq"/>
                                    <constraint firstAttribute="trailing" secondItem="ODH-aE-1F5" secondAttribute="trailing" id="pdw-ap-BqE"/>
                                    <constraint firstItem="ODH-aE-1F5" firstAttribute="leading" secondItem="wPT-Ce-5LF" secondAttribute="leading" id="sdW-G8-9E2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wPT-Ce-5LF" secondAttribute="trailing" id="YOf-s6-G2b"/>
                            <constraint firstItem="wPT-Ce-5LF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Z2z-gz-bxs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wPT-Ce-5LF" secondAttribute="bottom" id="daX-rR-SMW"/>
                            <constraint firstItem="wPT-Ce-5LF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gUW-MW-Yyz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CwX-4v-6px">
                        <barButtonItem key="rightBarButtonItem" id="egd-Ft-odW">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="2Zn-KM-cgI">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Watch List"/>
                                <connections>
                                    <action selector="buttonToWatchList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="59s-gU-gUD"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="movieTitle" destination="CSl-VW-uxb" id="XKQ-Pe-fLl"/>
                        <outlet property="movieYear" destination="eSj-6P-htM" id="Mhs-i4-BUH"/>
                        <outlet property="searchTable" destination="VHW-bI-nv0" id="cox-NN-b76"/>
                        <segue destination="m32-oQ-8Ws" kind="show" identifier="segueToWatchList" id="9Wy-t1-TGv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="793"/>
        </scene>
        <!--Watch List View View Controller-->
        <scene sceneID="e5M-oo-5gc">
            <objects>
                <viewController id="m32-oQ-8Ws" customClass="WatchListViewViewController" customModule="_0272380_pset3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dQR-pZ-0zq"/>
                        <viewControllerLayoutGuide type="bottom" id="32K-W7-5hr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="moK-ZV-Dzh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Peh-Vw-P72">
                                <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="watchListCell" id="wdW-1A-imG" customClass="movieCustomCell" customModule="_0272380_pset3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wdW-1A-imG" id="m8e-Ca-Ubf">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdn-g2-KFt">
                                                    <rect key="frame" x="10" y="8" width="323" height="70.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="CLz-Ce-RiP">
                                                            <rect key="frame" x="0.0" y="0.0" width="323" height="70.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HbA-l7-ZP0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="323" height="50"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="he0-IR-EnL">
                                                                            <rect key="frame" x="0.0" y="0.0" width="39" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="he0-IR-EnL" secondAttribute="height" multiplier="25:32" id="AH9-zL-rl0"/>
                                                                                <constraint firstAttribute="height" constant="128" id="BSa-oj-Ykc"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                                    <real key="value" value="0.0"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </imageView>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0oD-Cb-p4I">
                                                                            <rect key="frame" x="39" y="0.0" width="284" height="50"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="7nI-Bf-4hr">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="284" height="61.5"/>
                                                                                    <subviews>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="zSx-VJ-xxA">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="284" height="61.5"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QN7-Zy-jf3">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="284" height="20.5"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5i-aD-Olg">
                                                                                                    <rect key="frame" x="0.0" y="20.5" width="284" height="20.5"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="director" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="MgE-6y-DFo">
                                                                                                    <rect key="frame" x="0.0" y="41" width="284" height="20.5"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="H5y-lp-tgt">
                                                                                    <rect key="frame" x="0.0" y="9" width="284" height="41"/>
                                                                                    <subviews>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="yA6-is-mDw">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="284" height="20.5"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMDBrating: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKe-If-jns">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="140.5" height="20.5"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsW-QY-77m">
                                                                                                    <rect key="frame" x="143.5" y="0.0" width="140.5" height="20.5"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="jhq-0w-Nd5">
                                                                                            <rect key="frame" x="0.0" y="20.5" width="284" height="20.5"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metascore: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LiJ-6m-VPC">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="140.5" height="20.5"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPr-Ov-jdc">
                                                                                                    <rect key="frame" x="143.5" y="0.0" width="140.5" height="20.5"/>
                                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="LiJ-6m-VPC" firstAttribute="width" secondItem="IKe-If-jns" secondAttribute="width" id="3ev-r6-tsb"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstItem="7nI-Bf-4hr" firstAttribute="leading" secondItem="0oD-Cb-p4I" secondAttribute="leading" id="4fS-3a-Ct4"/>
                                                                                <constraint firstItem="7nI-Bf-4hr" firstAttribute="top" secondItem="0oD-Cb-p4I" secondAttribute="top" id="AWL-e4-aGj"/>
                                                                                <constraint firstItem="H5y-lp-tgt" firstAttribute="leading" secondItem="0oD-Cb-p4I" secondAttribute="leading" id="DdQ-Xm-5TT"/>
                                                                                <constraint firstAttribute="trailing" secondItem="7nI-Bf-4hr" secondAttribute="trailing" id="RGg-3X-rHx"/>
                                                                                <constraint firstAttribute="trailing" secondItem="H5y-lp-tgt" secondAttribute="trailing" id="g2z-1u-udV"/>
                                                                                <constraint firstAttribute="bottom" secondItem="H5y-lp-tgt" secondAttribute="bottom" id="jKH-O6-cv6"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgD-kc-m4E">
                                                                    <rect key="frame" x="0.0" y="50" width="323" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="LgD-kc-m4E" secondAttribute="bottom" id="37V-Qx-Lmm"/>
                                                                <constraint firstAttribute="trailing" secondItem="LgD-kc-m4E" secondAttribute="trailing" id="Ail-m8-3QY"/>
                                                                <constraint firstItem="LgD-kc-m4E" firstAttribute="leading" secondItem="CLz-Ce-RiP" secondAttribute="leading" id="BIV-66-l1Y"/>
                                                                <constraint firstAttribute="trailing" secondItem="LgD-kc-m4E" secondAttribute="trailing" id="FY6-ws-Ly9"/>
                                                                <constraint firstItem="LgD-kc-m4E" firstAttribute="leading" secondItem="CLz-Ce-RiP" secondAttribute="leading" id="Xas-Ns-Tmd"/>
                                                                <constraint firstAttribute="bottom" secondItem="LgD-kc-m4E" secondAttribute="bottom" id="ZL3-Ti-Uc9"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="CLz-Ce-RiP" secondAttribute="bottom" id="7Wy-xT-KLa"/>
                                                        <constraint firstItem="CLz-Ce-RiP" firstAttribute="top" secondItem="fdn-g2-KFt" secondAttribute="top" id="m1X-uK-QXD"/>
                                                        <constraint firstAttribute="trailing" secondItem="CLz-Ce-RiP" secondAttribute="trailing" id="nMc-gB-x9r"/>
                                                        <constraint firstItem="CLz-Ce-RiP" firstAttribute="leading" secondItem="fdn-g2-KFt" secondAttribute="leading" id="w8v-lk-sD1"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fdn-g2-KFt" secondAttribute="bottom" constant="8" id="1gH-so-TtJ"/>
                                                <constraint firstItem="fdn-g2-KFt" firstAttribute="leading" secondItem="m8e-Ca-Ubf" secondAttribute="leading" constant="10" id="Z19-Uf-sjv"/>
                                                <constraint firstItem="fdn-g2-KFt" firstAttribute="top" secondItem="m8e-Ca-Ubf" secondAttribute="top" constant="8" id="cDm-4s-l0x"/>
                                                <constraint firstAttribute="trailing" secondItem="fdn-g2-KFt" secondAttribute="trailing" constant="10" id="x1W-mG-U7B"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieDescription" destination="LgD-kc-m4E" id="tF3-Iz-FaB"/>
                                            <outlet property="movieDirector" destination="MgE-6y-DFo" id="4eE-Cx-QE3"/>
                                            <outlet property="movieIMDB" destination="TsW-QY-77m" id="c3e-m3-k8b"/>
                                            <outlet property="movieImage" destination="he0-IR-EnL" id="Efc-Ur-0yQ"/>
                                            <outlet property="movieMetascore" destination="sPr-Ov-jdc" id="z2z-Uf-ipX"/>
                                            <outlet property="movieTitle" destination="QN7-Zy-jf3" id="aEO-Hi-Odw"/>
                                            <outlet property="movieYear" destination="R5i-aD-Olg" id="Qa9-xf-3Ry"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="m32-oQ-8Ws" id="DWa-bc-jx1"/>
                                    <outlet property="delegate" destination="m32-oQ-8Ws" id="1qZ-Xw-47J"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="32K-W7-5hr" firstAttribute="top" secondItem="Peh-Vw-P72" secondAttribute="bottom" id="bUq-FZ-MuZ"/>
                            <constraint firstItem="Peh-Vw-P72" firstAttribute="leading" secondItem="moK-ZV-Dzh" secondAttribute="leadingMargin" id="cNX-Fr-r8L"/>
                            <constraint firstItem="Peh-Vw-P72" firstAttribute="top" secondItem="moK-ZV-Dzh" secondAttribute="topMargin" id="hph-FS-SvC"/>
                            <constraint firstItem="Peh-Vw-P72" firstAttribute="trailing" secondItem="moK-ZV-Dzh" secondAttribute="trailingMargin" id="pvr-Ga-iTh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Peh-Vw-P72" id="krA-g6-gr6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MsT-55-hN2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153" y="793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6eN-cz-1cQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jNh-wW-lle" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hxD-zJ-2QF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bWr-yE-M9f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1o-he-3le" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341.60000000000002" y="792.95352323838085"/>
        </scene>
    </scenes>
</document>
